@font-face {
  font-family: 'Raleway Regular';
  src: local('Raleway-Regular'),
       url(../fonts/Raleway-Regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway Light Italic';
  src: local('Raleway-LightItalic'), 
       url(../fonts/Raleway-LightItalic.ttf) format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Raleway Bold';
  src: local('Raleway-Bold'), 
       url(../fonts/Raleway-Bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway ExtraBold';
  src: local('Raleway-ExtraBold'), 
       url(../fonts/Raleway-ExtraBold.ttf) format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway SemiBold';
  src: local('Raleway-SemiBold'), 
       url(../fonts/Raleway-SemiBold.ttf) format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway Black';
  src: local('Raleway-Black'), 
       url(../fonts/Raleway-Black.ttf) format('truetype');
  font-weight: 900;
  font-style: normal;
}